<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Kohimarama high frequency words flash cards</title>
    <style>
      html, body {margin:0;padding:0;height:100%;}

      .hidden {
        display: none;
      }
      div#container {
        width: 100%;
        height: 100%;
        border: solid blue 2px;
      }
      div#words-panel {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      div.groupName {
        padding: 1em;
        margin: 0.2em;
        font-size: 2em;
        display: inline-block;
        text-align: center;
        background-color: lightgray;
        min-width: 30%;
      }

      div.group-panel {
      }

      div#words-panel {
        font-size: 4em;
        width: 100%;
        height: 100%;
        border: solid red 2px;
        line-height: 5em;
      }

      div#words-panel > div {
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="group-panel"></div>
      <div id="words-panel" class="hidden"></div>
    </div>
  </body>
  <script>

    function e(id) {
      return document.getElementById(id);
    }

    var wordGroups = [
      {
        name: 'Magenta',
        words: [
          'a', 'am', 'and', 'at', 'big',
          'can', 'come', 'Dad', 'going', 'he',
          'help', 'here', 'I', 'in', 'is',
          'it', 'like', 'look', 'me', 'Mum',
          'my', 'no', 'not', 'said', 'the',
          'to', 'up', 'was', 'we', 'went',
          'will', 'with', 'you',
        ]
      },
      {
        name: 'Yellow',
        words: [
          'after', 'big', 'down', 'get out', 'have',
          'help', 'here', 'like', 'little', 'my',
          'not', 'over', 'past', 'play', 'put',
          'see', 'she', 'they', 'this', 'to',
          'under', 'up', 'we will', 'went', 'what',
          'will', 'with', 'yellow', 'your',
         ]
      },
      {
        name: 'Red',
        words: [
          'are', 'away', 'can', 'down', 'going',
          'had', 'he', 'his', 'home', 'into',
          'my', 'on', 'over', 'said', 'see',
          'shouted', 'some', 'thank you', 'the', 'this',
          'to', 'under', 'us', 'want', 'we',
          'went',
         ]
      },
      {
        name: 'Blue',
        words: [
          'did', 'eat', 'food', 'from', 'get',
          'good', 'have', 'know', 'let', 'looked',
          'make', 'makes', 'not', 'of', 'please',
          'there', 'took', 'who',
        ]
      },
      {
        name: 'Green',
        words: [
          'about', 'again', 'around', 'away', 'book',
          'but', 'came', 'day', 'drive', 'first',
          'laugh', 'Miss', 'Mr', 'Mrs', 'old',
          'our', 'ready', 'river', 'road', 'room',
          'swim', 'teach', 'with', 'woman', 'yelled',
          'your',
        ]
      }
    ];

    var groupsPanel = e('group-panel');
    var wordsPanel = e('words-panel');

    var wordList = [];
    var wordIndex = 0;
    var visibleWord = null;

    function resetWordPanel() {
      visibleWord = null;
      while (wordsPanel.firstChild) {
        wordsPanel.removeChild(wordsPanel.firstChild);
      }
      wordIndex = 0;
      wordList = []
    }

    function hideGroupPanel() {
      groupsPanel.className = 'hidden';
      wordsPanel.className = ''
    }

    function showGroupPanel() {
      groupsPanel.className = '';
      resetWordPanel();
      wordsPanel.className = 'hidden'
    }

    function nextWord() {
      if (visibleWord) {
        visibleWord.parentNode.removeChild(visibleWord);
      }
      if (wordIndex >= wordList.length) {
        // Completed group.
        showGroupPanel();
        return;
      }
      visibleWord = document.createTextNode(wordList[wordIndex]);
      wordsPanel.appendChild(visibleWord);
      wordIndex++;
    }

    function seque(group) {
      return function() {
        console.log("seque " + group.words);
        resetWordPanel();
        hideGroupPanel();
        wordList = group.words;
        nextWord();
      }
    }

    function main() {
      for (var group of wordGroups) {
        var div = document.createElement('div');
        div.appendChild(document.createTextNode(group.name));
        div.addEventListener("click", seque(group));
        div.className = 'groupName';
        groupsPanel.appendChild(div);
      }
      wordsPanel.addEventListener('click', nextWord);
    }

    main();

  </script>
</html>
